{
  "name": "brainfuck_interpreter",
  "version": "1.0.0",
  "description": "**Brainfuck** is probably the craziest language i have ever had the pleasure of coming across. And, yes, there are quite a few tutorials that you will find on google about the language and how to program in it, but i am writing this one as most of them that you will find seem to only cover just the basics of using the operators.",
  "main": "index.js",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notshekhar/brainfuck_interpreter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/notshekhar/brainfuck_interpreter/issues"
  },
  "homepage": "https://github.com/notshekhar/brainfuck_interpreter#readme"
}
